version: '2'

services:
  mariadb:
    image: docker.io/bitnami/mariadb:10.6
    ports:
        - 3306:3306
    volumes:
        - mariadb_data:/bitnami/mariadb
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=forge
      - MARIADB_DATABASE=forge
      - MARIADB_PASSWORD=12345

  myapp:
    tty: true
    image: docker.io/bitnami/laravel:8
    environment:
      - DB_HOST=mariadb
      - DB_USERNAME=forge
      - DB_DATABASE=forge
      - DB_PASSWORD=12345
    depends_on:
      - mariadb
    ports:
      - 3000:3000
    volumes:
      - ./:/app
    # privileged: true # Privileged mode could be required to run this container under Windows

  adminer:
      depends_on:
          - mariadb
      image: adminer
      restart: always
      ports:
          - 8080:8080
      environment:
          PMA_HOST: mariadb
          MYSQL_ROOT_PASSWORD: 1
volumes:
  mariadb_data:
      driver: local
